/* pages/lock/lock.wxss */

  page{
    height: 100%;
  }
 
 .container{
    height: 100%;
    padding-top: 100rpx;
    padding-bottom: 100rpx;
 }

 .static{
    text-align: center;
 }

 .sedan{
    width: 600rpx;
    height: 360rpx;
 }
 .margin-top{
    margin-top: 30rpx;
 }
 

 .avatar-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
 }

 .avatar{
   height: 100%;
    width: 100%;
 }
 .avatarShow{
   
      display: flex;
      align-items: center;
      width: 100%;
 }